{
  "name": "ရွှေမျက်နှာ ၁၀၀",
  "short_name": "ရွှေမျက်နှာ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
